# UbantEats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursosandroidant/ubanteats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/ubanteats/: MainActivity.kt
app/src/main/java/com/cursosandroidant/ubanteats/cartModule/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/dataAccess/: FakeDatabase.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/entities/: DeliveryUser.kt  Product.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/utils/: MapUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/cursosandroidant/ubanteats/confirmationModule/: ConfirmationFragment.kt
app/src/main/java/com/cursosandroidant/ubanteats/productModule/: OnClickListener.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/cursosandroidant/ubanteats/trackingModule/: TrackingFragment.kt
app/src/main/res/drawable/: ic_delivery_motorbike_32.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_confirmation.xml  fragment_tracking.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night/colors/: colors.xml
app/src/test/java/com/cursosandroidant/ubanteats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
